[supervisord]
nodaemon=true
user=root

[program:mongodb]
command=mongod --dbpath /data/db --bind_ip_all --port 27017
autostart=true
autorestart=true
stderr_logfile=/var/log/mongodb.err.log
stdout_logfile=/var/log/mongodb.out.log

[program:redis]
command=redis-server --bind 0.0.0.0 --port 6379
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:qdrant]
command=qdrant --config-path /qdrant/config.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/qdrant.err.log
stdout_logfile=/var/log/qdrant.out.log

[program:embedding-server]
command=python3 /usr/src/app/docker/embedding-server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/embedding-server.err.log
stdout_logfile=/var/log/embedding-server.out.log
environment=MODEL_ID="%(ENV_MODEL_ID)s",PORT="8088"

[program:app-api]
command=npm run api-server
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app-api.err.log
stdout_logfile=/var/log/app-api.out.log

[program:discord-bot]
command=npm run discord-bot
directory=/usr/src/app
autostart=false
autorestart=true
stderr_logfile=/var/log/discord-bot.err.log
stdout_logfile=/var/log/discord-bot.out.log